# ProtoBuf

protocol-buffer-svc/: HELP.md  pom.xml
protocol-buffer-svc/src/main/java/com/protoBuf/protocolbuffersvc/: ProtocolBufferSvcApplication.java
protocol-buffer-svc/src/main/java/com/protoBuf/protocolbuffersvc/controller/: ProtocolBufferController.java
protocol-buffer-svc/src/main/java/com/protoBuf/protocolbuffersvc/entity/: EmployeeDetails.java
protocol-buffer-svc/src/main/java/com/protoBuf/protocolbuffersvc/repository/: ProtocalBufferRepository.java
protocol-buffer-svc/src/main/java/com/protoBuf/protocolbuffersvc/service/: ProtocalPufferService.java
protocol-buffer-svc/src/main/proto/: ProtocolBufferExample.proto
protocol-buffer-svc/src/test/java/com/protoBuf/protocolbuffersvc/: ProtocolBufferSvcApplicationTests.java
protocol-buffer-svc/src/test/java/com/protoBuf/protocolbuffersvc/controller/: ProtocolBufferControllerTest.java
